server {
  listen 80;
  listen [::]:80;
  server_name docker.mospolytech.ru

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/certs/live/docker.mospolytech.ru/fullchain.pem;
  ssl_certificate_key /etc/certs/live/docker.mospolytech.ru/privkey.pem;

  server_name docker.mospolytech.ru;

  location /grafana/ {
    proxy_pass http://grafana:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /physedjournal/ {
    proxy_pass http://physedjournal:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}